# Flask
FLASK_ENV=production
SECRET_KEY=super-secret-teleboost-2024-key-change-this-please

# Supabase
SUPABASE_URL=https://uezqtgmcoepvhnxqradn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlenF0Z21jb2VwdmhueHFyYWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NTA2NTAsImV4cCI6MjA2OTUyNjY1MH0.rHgMsaQ7EcE8sWYFtqtCLJxauJd_VNCl6ixZVkad0kw
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlenF0Z21jb2VwdmhueHFyYWRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk1MDY1MCwiZXhwIjoyMDY5NTI2NjUwfQ.qc9SIxqneEauEENWZRsrTVuBQdEw3kTn1Kow-odLfzM

# Nakrutochka API
NAKRUTOCHKA_API_KEY=b0700d33d4310d9c048a864089007ebe
NAKRUTOCHKA_API_URL=https://nakrutochka.com/api/v2

# Telegram Bot (від @BotFather)
TELEGRAM_BOT_TOKEN=8284544889:AAEs6lWBaWqouyf9xEcXHsk2m5O7_gubsIU

# USDT PAY
CRYPTO_USDT_TRC20=TGV5GYsSqZTQPA4GMExRfigpRvY5Skzwzh
CRYPTO_USDT_SOLANA=H28CTxqRLRUU5fjApHsDs93t6zqiphgadqr4CbnXbn2h
CRYPTO_USDT_BEP20=0xa618d460c624c81cf4ca9709e6f6532ba757020e
CRYPTO_USDT_TON=UQBmwUqfKGXxZfkj8htzps8vmmk9IDDqYkIPnlI1Y7LUERT5

# Мінімальна сума поповнення
MIN_DEPOSIT_USDT=10.01

# Payment Methods
PAYMENT_METHODS=cryptobot,nowpayments

# CryptoBot (вже маєте)
CRYPTOBOT_API_TOKEN=438875:AAG3c23CryKMNcBTn1MbqXOQsKLQ25rZWm6
CRYPTOBOT_WEBHOOK_TOKEN=teleboost_webhook_2024_secure_token

# NOWPayments
NOWPAYMENTS_API_KEY=5BRH49X-KSNM3EQ-KHMD4TY-AFFNTJ0
NOWPAYMENTS_IPN_SECRET=o3xQFBVIjOTlIv9knpNOJNKpKwnxwlYP

# Wallet addresses
USDT_TRC20_ADDRESS=TGV5GYsSqZTQPA4GMExRfigpRvY5Skzwzh
USDT_SOLANA=H28CTxqRLRUU5fjApHsDs93t6zqiphgadqr4CbnXbn2h
USDT_BEP20=0xa618d460c624c81cf4ca9709e6f6532ba757020e
USDT_TON=UQBmwUqfKGXxZfkj8htzps8vmmk9IDDqYkIPnlI1Y7LUERT5

# Currency settings
USDT_TO_UAH_RATE=41.0
MIN_PAYMENT_USD=10



# App Config
APP_URL=http://localhost:8080
API_URL=http://localhost:5000